{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpireMinutes": 60
  },
  "OpenAI": {
    "Deployment": "gpt-5-mini"
  }
}